# AlmuraSDK-Legacy

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/almuradev/almurasdk/: API.java  AlmuraSDK.java  CommonProxy.java  FileSystem.java  Filesystem.java  Functions.java
src/main/java/com/almuradev/almurasdk/client/: ClientProxy.java  ExternalIcon.java
src/main/java/com/almuradev/almurasdk/client/gui/: BufferedTexture.java  SimpleGui.java
src/main/java/com/almuradev/almurasdk/client/gui/components/: UIForm.java  UIPropertyBar.java
src/main/java/com/almuradev/almurasdk/client/gui/dialog/: MessageBox.java  MessageBoxExecutor.java  UIMessageBox.java
src/main/java/com/almuradev/almurasdk/client/gui/util/: Colors.java
src/main/java/com/almuradev/almurasdk/client/network/play/: C00PacketPermissionsQuery.java
src/main/java/com/almuradev/almurasdk/client/util/: ExternalIcon.java
src/main/java/com/almuradev/almurasdk/core/: AlmuraSDKCoreMod.java  CommonAccessTransformer.java  SDKAccessTransformer.java
src/main/java/com/almuradev/almurasdk/core/mixin/client/: MixinMinecraft.java
src/main/java/com/almuradev/almurasdk/event/gui/: GuiClosingEvent.java
src/main/java/com/almuradev/almurasdk/gui/: AlmuraBackgroundGui.java  AlmuraGui.java  BufferedTexture.java  SimpleGui.java
src/main/java/com/almuradev/almurasdk/gui/components/: UIBackground.java  UIForm.java  UIPropertyBar.java
src/main/java/com/almuradev/almurasdk/gui/util/: Colors.java  UIColor.java
src/main/java/com/almuradev/almurasdk/lang/: LanguageRegistry.java  Languages.java
src/main/java/com/almuradev/almurasdk/permissions/: LocalPermissions.java  Permissible.java  PermissibleAllMods.java  Permission.java  Permissions.java  PermissionsManager.java  PermissionsManagerClient.java  ReplicatedPermissions.java  ReplicatedPermissionsContainer.java  ServerPermissions.java
src/main/java/com/almuradev/almurasdk/server/: ServerProxy.java
src/main/java/com/almuradev/almurasdk/server/network/play/: S00PacketPermissions.java  S00PacketPermissionsQuery.java
src/main/java/com/almuradev/almurasdk/util/: Color.java  Colors.java  FileSizeUtil.java  FontRenderOptionsBuilder.java  Query.java
src/main/java/net/eq2online/permissions/: ReplicatedPermissionsContainer.java
src/main/resources/: mcmod.info  mixins.almurasdk.json
